{
    "moedas": [
        "BTC",
        "ETH",
        "UNI",
        "LINK",
        "NEAR",
        "SUI",
        "USDT",
        "XRP",
        "BNB",
        "USDC",
        "SOL",
        "TRX",
        "DOGE",
        "ADA",
        "BCH",
        "XLM",
        "AVAX"
    ],
    "exchange": "binance",
    "intervalo_atualizacao": 30
}